@font-face {
  font-family: 'Matter-Bold';
  src: url('../fonts/matter/Matter-Bold.eot?') format('eot'),
       url('../fonts/matter/Matter-Bold.woff2') format('woff2'),
       url('../fonts/matter/Matter-Bold.woff') format('woff'),
       url('../fonts/matter/Matter-Bold.otf')  format('opentype'),
       url('../fonts/matter/Matter-Bold.ttf')  format('truetype'),
       url('../fonts/matter/Matter-Bold.svg#Matter-Bold') format('svg');
}

@font-face {
  font-family: 'Matter-BoldItalic';
  src: url('../fonts/matter/Matter-BoldItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-BoldItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-BoldItalic.woff') format('woff'),
       url('../fonts/matter/Matter-BoldItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-BoldItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-BoldItalic.svg#Matter-BoldItalic') format('svg');
}

@font-face {
  font-family: 'Matter-Heavy';
  src: url('../fonts/matter/Matter-Heavy.eot?') format('eot'),
       url('../fonts/matter/Matter-Heavy.woff2') format('woff2'),
       url('../fonts/matter/Matter-Heavy.woff') format('woff'),
       url('../fonts/matter/Matter-Heavy.otf')  format('opentype'),
       url('../fonts/matter/Matter-Heavy.ttf')  format('truetype'),
       url('../fonts/matter/Matter-Heavy.svg#Matter-Heavy') format('svg');
}

@font-face {
  font-family: 'Matter-HeavyItalic';
  src: url('../fonts/matter/Matter-HeavyItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-HeavyItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-HeavyItalic.woff') format('woff'),
       url('../fonts/matter/Matter-HeavyItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-HeavyItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-HeavyItalic.svg#Matter-HeavyItalic') format('svg');
}

@font-face {
  font-family: 'Matter-Light';
  src: url('../fonts/matter/Matter-Light.eot?') format('eot'),
       url('../fonts/matter/Matter-Light.woff2') format('woff2'),
       url('../fonts/matter/Matter-Light.woff') format('woff'),
       url('../fonts/matter/Matter-Light.otf')  format('opentype'),
       url('../fonts/matter/Matter-Light.ttf')  format('truetype'),
       url('../fonts/matter/Matter-Light.svg#Matter-Light') format('svg');
}

@font-face {
  font-family: 'Matter-LightItalic';
  src: url('../fonts/matter/Matter-LightItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-LightItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-LightItalic.woff') format('woff'),
       url('../fonts/matter/Matter-LightItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-LightItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-LightItalic.svg#Matter-LightItalic') format('svg');
}

@font-face {
  font-family: 'Matter-Medium';
  src: url('../fonts/matter/Matter-Medium.eot?') format('eot'),
       url('../fonts/matter/Matter-Medium.woff2') format('woff2'),
       url('../fonts/matter/Matter-Medium.woff') format('woff'),
       url('../fonts/matter/Matter-Medium.otf')  format('opentype'),
       url('../fonts/matter/Matter-Medium.ttf')  format('truetype'),
       url('../fonts/matter/Matter-Medium.svg#Matter-Medium') format('svg');
}

@font-face {
  font-family: 'Matter-MediumItalic';
  src: url('../fonts/matter/Matter-MediumItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-MediumItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-MediumItalic.woff') format('woff'),
       url('../fonts/matter/Matter-MediumItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-MediumItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-MediumItalic.svg#Matter-MediumItalic') format('svg');
}

@font-face {
  font-family: 'Matter-Regular';
  src: url('../fonts/matter/Matter-Regular.eot?') format('eot'),
       url('../fonts/matter/Matter-Regular.woff2') format('woff2'),
       url('../fonts/matter/Matter-Regular.woff') format('woff'),
       url('../fonts/matter/Matter-Regular.otf')  format('opentype'),
       url('../fonts/matter/Matter-Regular.ttf')  format('truetype'),
       url('../fonts/matter/Matter-Regular.svg#Matter-Regular') format('svg');
}

@font-face {
  font-family: 'Matter-RegularItalic';
  src: url('../fonts/matter/Matter-RegularItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-RegularItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-RegularItalic.woff') format('woff'),
       url('../fonts/matter/Matter-RegularItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-RegularItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-RegularItalic.svg#Matter-RegularItalic') format('svg');
}

@font-face {
  font-family: 'Matter-SemiBold';
  src: url('../fonts/matter/Matter-SemiBold.eot?') format('eot'),
       url('../fonts/matter/Matter-SemiBold.woff2') format('woff2'),
       url('../fonts/matter/Matter-SemiBold.woff') format('woff'),
       url('../fonts/matter/Matter-SemiBold.otf')  format('opentype'),
       url('../fonts/matter/Matter-SemiBold.ttf')  format('truetype'),
       url('../fonts/matter/Matter-SemiBold.svg#Matter-SemiBold') format('svg');
}

@font-face {
  font-family: 'Matter-SemiBoldItalic';
  src: url('../fonts/matter/Matter-SemiBoldItalic.eot?') format('eot'),
       url('../fonts/matter/Matter-SemiBoldItalic.woff2') format('woff2'),
       url('../fonts/matter/Matter-SemiBoldItalic.woff') format('woff'),
       url('../fonts/matter/Matter-SemiBoldItalic.otf')  format('opentype'),
       url('../fonts/matter/Matter-SemiBoldItalic.ttf')  format('truetype'),
       url('../fonts/matter/Matter-SemiBoldItalic.svg#Matter-SemiBoldItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-Bold';
  src: url('../fonts/matter/MatterSQ-Bold.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-Bold.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-Bold.woff') format('woff'),
       url('../fonts/matter/MatterSQ-Bold.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-Bold.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-Bold.svg#MatterSQ-Bold') format('svg');
}

@font-face {
  font-family: 'MatterSQ-BoldItalic';
  src: url('../fonts/matter/MatterSQ-BoldItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-BoldItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-BoldItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-BoldItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-BoldItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-BoldItalic.svg#MatterSQ-BoldItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-Heavy';
  src: url('../fonts/matter/MatterSQ-Heavy.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-Heavy.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-Heavy.woff') format('woff'),
       url('../fonts/matter/MatterSQ-Heavy.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-Heavy.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-Heavy.svg#MatterSQ-Heavy') format('svg');
}

@font-face {
  font-family: 'MatterSQ-HeavyItalic';
  src: url('../fonts/matter/MatterSQ-HeavyItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-HeavyItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-HeavyItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-HeavyItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-HeavyItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-HeavyItalic.svg#MatterSQ-HeavyItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-Light';
  src: url('../fonts/matter/MatterSQ-Light.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-Light.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-Light.woff') format('woff'),
       url('../fonts/matter/MatterSQ-Light.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-Light.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-Light.svg#MatterSQ-Light') format('svg');
}

@font-face {
  font-family: 'MatterSQ-LightItalic';
  src: url('../fonts/matter/MatterSQ-LightItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-LightItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-LightItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-LightItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-LightItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-LightItalic.svg#MatterSQ-LightItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-Medium';
  src: url('../fonts/matter/MatterSQ-Medium.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-Medium.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-Medium.woff') format('woff'),
       url('../fonts/matter/MatterSQ-Medium.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-Medium.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-Medium.svg#MatterSQ-Medium') format('svg');
}

@font-face {
  font-family: 'MatterSQ-MediumItalic';
  src: url('../fonts/matter/MatterSQ-MediumItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-MediumItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-MediumItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-MediumItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-MediumItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-MediumItalic.svg#MatterSQ-MediumItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-Regular';
  src: url('../fonts/matter/MatterSQ-Regular.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-Regular.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-Regular.woff') format('woff'),
       url('../fonts/matter/MatterSQ-Regular.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-Regular.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-Regular.svg#MatterSQ-Regular') format('svg');
}

@font-face {
  font-family: 'MatterSQ-RegularItalic';
  src: url('../fonts/matter/MatterSQ-RegularItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-RegularItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-RegularItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-RegularItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-RegularItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-RegularItalic.svg#MatterSQ-RegularItalic') format('svg');
}

@font-face {
  font-family: 'MatterSQ-SemiBold';
  src: url('../fonts/matter/MatterSQ-SemiBold.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-SemiBold.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-SemiBold.woff') format('woff'),
       url('../fonts/matter/MatterSQ-SemiBold.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-SemiBold.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-SemiBold.svg#MatterSQ-SemiBold') format('svg');
}

@font-face {
  font-family: 'MatterSQ-SemiBoldItalic';
  src: url('../fonts/matter/MatterSQ-SemiBoldItalic.eot?') format('eot'),
       url('../fonts/matter/MatterSQ-SemiBoldItalic.woff2') format('woff2'),
       url('../fonts/matter/MatterSQ-SemiBoldItalic.woff') format('woff'),
       url('../fonts/matter/MatterSQ-SemiBoldItalic.otf')  format('opentype'),
       url('../fonts/matter/MatterSQ-SemiBoldItalic.ttf')  format('truetype'),
       url('../fonts/matter/MatterSQ-SemiBoldItalic.svg#MatterSQ-SemiBoldItalic') format('svg');
}
