#swup {
  @apply bg-secondary min-h-screen relative;
  flex: 1 0 auto;

  &.bg-white {
    @apply bg-white;
  }
}

.swup-transition-fade {
  @apply transition-opacity duration-long ease-in-out opacity-100;
}

html.is-animating .swup-transition-fade {
  @apply opacity-0;
}

.swup-wiper {
  @apply bg-white h-screen w-screen fixed transform translate-y-full opacity-0;
}

html.is-changing {
  .swup-wiper {
    @apply transform translate-y-full opacity-100;
    transition: transform $medium ease, opacity $medium ease;
  }

  &.is-leaving .swup-wiper {
    @apply transform translate-y-0 opacity-100;
  }

  &.is-rendering .swup-wiper {
    @apply transform -translate-y-full opacity-100;
  }
}

body.is-ie .swup-wiper {
  @apply hidden;
}


