
    /* purgecss start ignore */
figure {
  @apply relative overflow-hidden w-full;

  img {
    @apply block w-full h-auto;
    &.lazy {
      transform: scale(1.05);
      filter: blur(20px);
      transition: transform $short ease;

      &.loaded {
        transform: scale(1);
        filter: none;
      }
    }
  }

  &.fit {
    @apply absolute inset-0;

    img {
      @apply absolute w-full h-full;
      object-fit: cover;
    }
  }

  &.contain {
    @apply absolute inset-0;

    img {
      @apply absolute w-full h-full;
      object-fit: contain;
      object-position: top center;
    }
  }

  &.strict {
    img {
      @apply absolute w-full h-full;
      object-fit: cover;
    }

    &.portrait::after {
      content: '';
      display: block;
      padding-top: 150%;
    }

    &.landscape::after {
      content: '';
      display: block;
      padding-top: 66.66667%;
    }

    &.location::after {
      content: '';
      display: block;
      padding-top: 90%;
    }

    &.square::after {
      content: '';
      display: block;
      padding-top: 66.66667%;
    }
  }
}

@screen md {
  figure.strict.location::after {
      padding-top: 66.66667%;
  }

}
    /* purgecss end ignore */